[metadata]
name = xxx3sample02
version = file:xxx3sample02/VERSION

[options]
zip_safe = False
packages = find:
python_requires = >=3.0
install_requires =
    xxx3sample01 @ git+https://github.com/github-hiroki/pipenv.sample01.git@1.1.0#egg=xxx3sample01
